<!DOCTYPE html>
<html lang="es">
  
<head>
  
 
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño con HTML5 y CSS</title>
  <style>
   img{
    display:block;
    margin:auto;
    width: 20%;
   }


    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
    }
    header {
      background: #b39ddb; /* Lila */
      color: #fff;
      padding: 20px;
      
      text-align: center;
      font-size: 2em;
      width: 100%;
    }
    .container {
      display: flex;
      min-height: 80vh;
    }
    nav {
      background: #a5d6a7; /* Verde claro */
      color: #fff;
      text-decoration: none;
      width: 220px;
      min-width: 150px;
      padding: 20px;
      box-sizing: border-box;
    }
    nav a {
      color: #000;
      display: block;
      font-family: 'Lucida Sans Unicode' sans-serif;
      font-size: 1em;
      padding: 12px;
      text-decoration: none;
      border-radius: 4px;
      
    }

    nav a:hover { 
           background-color: #999;
       color=white;
    }

    nav ul {
        list-style-type: none; /* Quitar vi�etas de la lista */
            margin: 0;
            padding: 0;
            display: flex; /* Mostrar los elementos en l�nea */
            justify-content: center; /* Centrar los elementos */
        }
    nav li {
        margin-bottom: 10px;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 10px;
      
    }
    .articulos {
      display: flex;
      gap: 20px;
      flex: 1;
    }
    article {
      background: #f8bbd0; /* Rosa */
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 8px;
      min-height: 200px;
    }
    article img {
      box-sizing: border-box;
      width: 100%;
      display:block;
      height: auto
        
      
    }
    
    .social-icons {
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .social-icons img {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }

    footer { 
      background: #86c8fe;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
      width: 100%;
      bottom: 0;
    }
    @media (max-width: 800px) {
      .container {
        flex-direction: column;
      }
      
      .articulos {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
 
 
  <header>
     
      <img src= "logo_tiendita.jpg">
      Bienvenidos a mi página oficial

  </header>
  <div class="container">
    
    <nav>
      <a href="#">Quiénes somos?</a>
      <a href="#">Nuestra Misión</a>
      <a href="#">Tienda Física</a>
      <a href="#">Productos terminados</a>
      <a href="#">Patrones</a>
      <a href="#">Accesorios</a>
   
    </nav>
    
    <main>
       <div class="articulos">
          <article>
               <img src=prod1.jpg>
          </article>
        
          <article>
            <img src=prod2.jpg height=100% width=100% />
          </article>
     
          
          <article>
            <img src=prod3.jpg height=100% width=100% />
          </article>
     
            <!-- <img src=gatito1.jpg height=20% width=40% />-->
        </div>
      
     
    </main>
  </div>
  <footer>
    <div class="social-icons">
        SIGUENOS EN:
        <a href="https://www.facebook.com/ninahookcreations?locale=es_LA" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"
        width="30" height="30"></a>

        <a href="" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram"
        width="30" height="30"></a>
      
        <a href="55 7269 9338" onclick="alert('+52 55 5548 8965'); return false;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" 
        
        width="30" height="30"></a>


        <!--<a href="55 7269 9338" style="text-decoration: none; color: black;">
            <img scr="https://cdn-icons-png.flaticon.com/512/159/159832.png" alt="Teléfono" width="20"
            style="vertical-align: middle;">
            <span style="margin-left: 5px;">+52 55 5548 8965</span>
        </a>-->
        

    </div>
    &copy; 2025 Sitio Web con todos los derechos reservados.
</footer>
</body>
</html>